<!DOCTYPE html>
<html>
  <head>
    <title>Diet Directory</title>
    <style>
        body {
          background-image: url("dietbg.jpg");
        }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .diet {
        width: 400px;
        height: 400px;
        margin: 10px;
        background-color: lightgray;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .diet-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
      }

      h2 {
        font-size: 24px;
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="diet">
        <a href=diet1.html>
        <img src="diet1.png" alt="Salmon-Stuffed Avacados" class="diet-img">
        <h2>Salmon-Stuffed Avacados</h2>
        </a>
      </div>

      <div class="diet">
        <a href=diet2.html>
        <img src="diet2.png" alt="Barley Porridge" class="diet-img">
        <h2>Barley Porridge</h2>
        </a>
      </div>

      <div class="diet">
        <a href=diet3.html>
        <img src="diet3.png" alt="Brown Rice" class="diet-img">
        <h2>Brown Rice</h2>
        </a>
      </div>

      <div class="diet">
        <a href=diet4.html>
        <img src="diet4.png" alt="Chickpea & Quinoa Bowl" class="diet-img">
        <h2>Chickpea & Quinoa Bowl</h2>
        </a>
      </div>

      <div class="diet">
        <a href=diet5.html>
        <img src="diet5.png" alt="Trainer profile image" class="diet-img">
        <h2>Lucas Sheehan</h2>
        </a>
      </div>
    </div>
  </body>
</html>