<html>
  <head>
    <title>Diet Recipe</title>
    <style>
      body {
        background-image: url("background.jpg");
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      .diet-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
      }

      h1 {
        font-size: 36px;
        margin-top: 20px;
      }

      p {
        font-size: 20px;
        margin: 20px 0;
        color: white;
      }
      ul{
        font-size: 14px;
        margin: 20px 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="diet1.png" alt="Salmon-Stuffed Avacados" class="diet-img">
      <h1>Salmon-Stuffed Avacados</h1>
      <p><b><h2>Nutrition Facts:</b></h2>
        <ul>
            <li><b>Serving Size:</b> 
                <ul>
                    <li>1/2 avocado and 1/4 cup salmon salad</li>
                </ul>
            </li>
            <li> <b>Per Serving:</b> 
                <ul>
                    <li>293 calories</li> 
                    <li>protein 22.5g</li>
                    <li>carbohydrates 10.5g</li>
                    <li>dietary fiber 7g</li>
                    <li>sugars 1.8g</li>
                    <li>fat 19.6g</li>
                    <li>saturated fat 3g</li>
                    <li>cholesterol 61.2mg</li>
                </ul>
            </li>
        </ul>
      </p>
      <p><b><h2>Ingredients:</b></h2>
        <ul>     
            <li>½ cup nonfat plain Greek yogurt</li>
            <li>½ cup diced celery</li>
            <li>2 tablespoons chopped fresh parsley</li>
            <li>1 tablespoon lime juice</li>
            <li>2 teaspoons mayonnaise</li>
            <li>1 teaspoon Dijon mustard</li>
            <li>⅛ teaspoon salt</li>
            <li>⅛ teaspoon ground pepper</li>
            <li>2 (5 ounce) cans salmon, drained, flaked, skin and bones removed</li>
            <li>2 avocados</li>
            <li>Chopped chives for garnish</li>
        </ul>
      </p>
      <p>I’ve been a personal trainer since 2014 and in that time I’ve educated and encouraged millions of women to improve their health and fitness. My signature 28-minute workouts can help you to increase your fitness and strength, whether you are a beginner or are ready for a new challenge.</p>
      <p>It doesn’t matter whether you’re an absolute beginner or working out is second nature for you, my programs can help you reach your next fitness goals and feel the confidence you deserve.</p>
    </div>
  </body>
</html>
