<html>
  <head>
    <title>Trainer Profile</title>
    <style>
        body{
            background-image: url("trainerbg3.jpg");

        }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        font-size: 36px;
      }

      .profile-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
      }

      h1 {
        font-size: 36px;
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="trainer3.jpeg" alt="Trainer profile image" class="profile-img">
      <h1><b>Jackie Warner</b></h1>
      <p><b>Specialization:</b> Certification in Practical Training in Gym </p>
      <p><b>Years of experience:</b> 12 years</p>
      <p>All my HIIT (High Intensity Interval Training) workouts are only 20 minutes long! My 20 minute workout are short enough to do with consistency but impactful enough to drastically change your body forever! My easy-to-follow at-home workouts will give you the best body you’ve ever had! I know what you guys want so each of my workouts focuses on all the body parts to give you perfect proportion: sculpted arms, the best butt exercises, and toned abs!</p>
    </div>
  </body>
</html>
