<html>
  <head>
    <title>Trainer Directory</title>
    <style>
        body {
          background-image: url("bg.webp");
        }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .profile {
        width: 400px;
        height: 400px;
        margin: 10px;
        background-color: lightgray;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
      }

      h2 {
        font-size: 24px;
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <a href=trainer1.html>
        <img src="trainer1.png" alt="Trainer profile image" class="profile-img">
        <h2>Kevin</h2>
        </a>
        <p><b>Specialization:</b> 
          <ul>
            <li>Certification in YOGA</li>
          </ul>
        </p>
      </div>

      <div class="profile">
        <a href=trainer2.html>
        <img src="trainer2.jpeg" alt="Trainer profile image" class="profile-img">
        <h2>Joe Dowdell</h2>
        </a>
        <p><b>Specialization:</b> 
          <ul>
            <li>Certification in Sports Nutrition (CSN)</li>
            <li>Certified CrossFit Level 1 trainer for five years</li>
          </ul>
        </p>

      </div>

      <div class="profile">
        <a href=trainer3.html>
        <img src="trainer3.jpeg" alt="Trainer profile image" class="profile-img">
        <h2>Jackie Warner</h2>
        </a>
        <p><b>Specialization:</b> 
          <ul>
            <li>Certification in Practical Training in Gym</li>
          </ul>
        </p>
      </div>

      <div class="profile">
        <a href=trainer4.html>
        <img src="trainer4.jpeg" alt="Trainer profile image" class="profile-img">
        <h2>Kayla Itsines</h2>
        </a>
        <p><b>Specialization:</b> 
          <ul>
            <li>Certified Personal Trainer Certification</li>
          </ul>
        </p> 
      </div>

      <div class="profile">
        <a href=trainer5.html>
        <img src="trainer5.jpeg" alt="Trainer profile image" class="profile-img">
        <h2>Lucas Sheehan</h2>
        </a>
        <p><b>Specialization:</b> 
          <ul>
            <li>International Fitness Professionals Association Personal Fitness Training Certification</li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
