<html>
  <head>
    <title>Trainer Profile</title>
    <style>
      body {
        background-image: url("background.jpg");
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      .profile-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
      }

      h1 {
        font-size: 36px;
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        margin: 20px 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="trainer4.jpeg" alt="Trainer profile image" class="profile-img">
      <h1>Kayla Itsines</h1>
      <p><b>Specialization:</b><p> Certified Personal Trainer Certification</p>
      <p><b>Years of experience:</b> 9 years</p>
      <p>I’ve been a personal trainer since 2014 and in that time I’ve educated and encouraged millions of women to improve their health and fitness. My signature 28-minute workouts can help you to increase your fitness and strength, whether you are a beginner or are ready for a new challenge.</p>
      <p>It doesn’t matter whether you’re an absolute beginner or working out is second nature for you, my programs can help you reach your next fitness goals and feel the confidence you deserve.</p>
    </div>
  </body>
</html>
